<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>問診自動化 アプリ</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    .container { max-width: 600px; margin: auto; text-align: center; }
    label, input, button { display: block; width: 100%; margin-bottom: 1em; }
  </style>
</head>
<body>
  <div class="container">
    <!-- テキストの見出しを画像に置き換え -->
    <img src="{{ url_for('static', filename='images/your_image.jpg') }}" alt="問診自動化 アプリ" style="width:100%; max-width:600px; margin-bottom:1em;">
    
    <!-- 困りごと入力フォーム -->
    <form id="diagnoseForm">
      <label for="symptom">困りごとを入力してください:</label>
      <input type="text" id="symptom" name="symptom" placeholder="例：昨日からの発熱、今朝からの嘔吐" required>
      <button type="submit">送信</button>
    </form>
    <div id="result"></div>
  </div>

  <script>
    document.getElementById('diagnoseForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const symptom = document.getElementById('symptom').value;
      const resultDiv = document.getElementById('result');
      resultDiv.innerText = "処理中...";
      
      try {
        const response = await fetch('/diagnose', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ symptom })
        });
        const data = await response.json();
        if (response.ok) {
          resultDiv.innerText = `主訴: ${data.symptom}\n\n【問診項目】\n${data.diagnosis}\n\n【類似カルテデータ】\n${data.similar_cases}`;
        } else {
          resultDiv.innerText = "エラー: " + JSON.stringify(data);
        }
      } catch (error) {
        resultDiv.innerText = "ネットワークエラー: " + error;
      }
    });
  </script>
</body>
</html>
