[
  {
    "case_id": "001",
    "age": "2歳",
    "chief_complaint": "ごまを食べて蕁麻疹、咳",
    "raw_text": "0歳8ヵ月時に近医でアトピー性皮膚炎の診断を受け、血液検査でゴマ特異的IgE抗体の上昇を認めたため除去するよう指示された。本日10時頃1cm角の練りゴマ入り菓子を自宅で1個摂取したところ、摂取30分後に全身の蕁麻疹と連続性の咳・喘鳴が出現したため当院を受診した."
  },
  {
    "case_id": "002",
    "age": "3歳",
    "chief_complaint": "イクラを食べて蕁麻疹、嘔吐",
    "raw_text": "これまで即時型食物アレルギー症状が出現したことはなかった。タラコ、シシャモの卵、とびこの摂取は問題なくできていた。本日19時、家族で出前の寿司を食べる際に、初めてイクラ軍艦を1口(イクラ 5~6粒程度)食べた。摂取5分後から顔面の膨疹が出現し、10分後に1度嘔吐。その後嘔吐はなかったが、膨疹が全身に広がったため救急外来を受診した."
  },
  {
    "case_id": "003",
    "age": "6歳",
    "chief_complaint": "そばアレルギー",
    "raw_text": "6歳時に旅行先で初めてソバ1人前を摂取。摂取1時間後から両側眼瞼の腫脹、反復する嘔吐、連続性咳嗽、全身の膨疹を認め他院の救急外来を受診。受診時も上記の症状が残存していたため、アドレナリン筋肉注射、抗ヒスタミン薬およびステロイドの静脈注射、短時間作用型β2刺激薬の吸入で加療を行った。そばによるアナフィラキシーと診断され、経過観察目的で入院とした。退院後、そばアレルギーに関して相談するために当院アレルギー外来を受診."
  },
  {
    "case_id": "004",
    "age": "6歳",
    "chief_complaint": "バター入りのクッキーを食べて蕁麻疹",
    "raw_text": "生後6ヵ月時にヨーグルトをスプーンで1さじ摂取した後に全身に蕁麻疹が出現し、近医で牛乳アレルギーと診断された。その後、4歳時に外食で乳入りのラムネを誤食し嘔吐、咳嗽、呼吸困難、全身蕁麻疹の出現を認め、近医で血液検査を実施し、牛乳特異的IgE抗体価がクラス5であった。本日13時頃、友人からもらったバター入りのクッキーを1枚誤食して10分後から体幹に蕁麻疹を認めたため当院を受診した。蕁麻疹がでてすぐに処方されているアレロックを内服している."
  },
  {
    "case_id": "005",
    "age": "7歳",
    "chief_complaint": "エビフライで咽頭違和感",
    "raw_text": "3歳時にイセエビを含む煎餅を摂取して強い咽頭痛を訴えていたことがあった。本日昼に弁当に入っているエビフライ1本を摂取して5分後に咽頭違和感が出現したため当院を受診した。来院までに症状は改善している."
  },
  {
    "case_id": "006",
    "age": "3歳",
    "chief_complaint": "ナッツアレルギー疑い",
    "raw_text": "2歳時にピスタチオ入りのアイスクリームを1口食べて顔面に蕁麻疹が出たが、自然に軽快したため医療機関を受診しなかった。3歳時に喫茶店で提供されたカレーを1口摂取したところ、摂取数分後から咽頭違和感を訴え、次第に全身性蕁麻疹、数回の嘔吐を呈した。病院受診時に症状は消退傾向であり、抗ヒスタミン薬内服治療を受けて帰宅した。喫茶店にカレーの材料を詳細に確認したところ、未摂取であったカシューナッツが使用されていたことがわかった。ピーナッツとアーモンドを含んだ加工品は何度か摂取したことがあったが、クルミとヘーゼルナッツは未摂取であった、ナッツ類の今後の摂取に関する相談のため当院を紹介受診した."
  },
  {
    "case_id": "007",
    "age": "生後8か月",
    "chief_complaint": "じゃがいもで蕁麻疹",
    "raw_text": "生後1ヵ月から全身に湿疹が出現し、改善しないため、生後3ヵ月時に当科を紹介受診。スキンケア、ステロイド外用剤塗布により湿疹は改善した。生後5ヵ月のときにskin prick testを施行し、鶏卵、ジャガイモが陽性であった。本日自宅で初めて茹でたジャガイモをスプーン2口摂取し、2時間後に頸部・四肢の蕁麻疹に気がついたため受診した."
  },
  {
    "case_id": "008",
    "age": "生後7か月",
    "chief_complaint": "サケで口周囲あかみ、体に膨疹",
    "raw_text": "生後6か月時、初めて摂取したイワシで口周囲の発赤と体に膨疹が出現。本日自宅で初めて加熱したサケを1口摂取したところ、まもなく同じように口周囲の発赤と体に膨疹がでたため外来を受診した."
  },
  {
    "case_id": "009",
    "age": "生後10か月",
    "chief_complaint": "溶き卵で蕁麻疹",
    "raw_text": "生後2ヵ月時より顔面に瘙痒感を伴う湿疹が出現し、近医で処方されたステロイド軟膏の塗布により改善。生後6ヵ月より卵黄を開始し、硬ゆで卵白は1/2個まで接種できていた。本日18時頃、初めて溶き卵の入ったスープを数口摂取したところ、口周りに蕁麻疹があらわれ、15分後に全身に広がり、咳と息苦しさが見られ当院救急外来を受診した."
  },
  {
    "case_id": "010",
    "age": "3歳",
    "chief_complaint": "本日外食でイカの煮物を摂取し、60分後から眼瞼腫脹と咳嗽、喘鳴が出現したため外来受診",
    "raw_text": "これまでタコやイカは食べたことがなかった。本日外食でイカの煮物を摂取し、摂取後60分で眼瞼腫脹と咳嗽、喘鳴が出現したため外来受診した."
  },
  {
    "case_id": "020",
    "age": "7歳",
    "chief_complaint": "嘔吐、発熱",
    "raw_text": "2月20日に発熱。咽頭炎で近医耳鼻科からセフカペン、アスベリン、カルボシステイン、クレマスチン、フェキソフェナジンを内服した。現在は服用していない。3月1日に腹痛と嘔吐を認めた."
  },
  {
    "case_id": "021",
    "age": "1歳5か月",
    "chief_complaint": "咳、鼻汁",
    "raw_text": "2月18日頃から咳嗽と鼻汁が出現した。3月1日頃から咳が悪化した。先週以降、発熱はなかった."
  },
  {
    "case_id": "022",
    "age": "2歳",
    "chief_complaint": "下痢、嘔吐",
    "raw_text": "2月28日夕方から軟便～泥状便。3月1日は登園後3回、泥状または水様便を認めた。自宅でも2回泥状便があった。嘔吐は経過中認めなかった."
  },
  {
    "case_id": "023",
    "age": "1歳9か月",
    "chief_complaint": "発熱、咳、鼻汁",
    "raw_text": "2月28日から発熱した。3月1日昼に解熱。3月2日は発熱なし（37.3°C）。3月3日午前0時から再度発熱（38.0°C）。咳嗽、鼻汁があり、夜間咳込みのためしんどく眠れなかった。先週（2月28日）のヒトメタ検査は陰性であった。2月28日以降から食欲低下を認めた。咳嗽は変化なく、強い咳込みが持続した."
  },
  {
    "case_id": "024",
    "age": "6歳",
    "chief_complaint": "発熱、咽頭痛、咳",
    "raw_text": "3月2日、昨日朝に咽頭痛があり、18時に38.6度の発熱。今朝は少し咳があった。受診時の体温は38.8度で、声がかれていた。背中または横腹に痛みがあった."
  },
  {
    "case_id": "025",
    "age": "2歳4か月",
    "chief_complaint": "発熱、咳、鼻汁",
    "raw_text": "昨夜から発熱（37.5°C）、今朝38.4°Cに上昇。昨日から突然咳嗽と鼻汁が出現した."
  },
  {
    "case_id": "026",
    "age": "8歳",
    "chief_complaint": "ふらつき、目の見えにくさ",
    "raw_text": "カルバマゼピン内服開始後、ふらつきがあり、目の見え方に異常を認めた."
  },
  {
    "case_id": "027",
    "age": "1歳7か月",
    "chief_complaint": "咳",
    "raw_text": "3月1日から鼻汁があった。3月4日夜間に寝群れていたが、朝覚醒後からアザラシのような咳に変化した。以前の症状と同様であった。嗄声はなく、食事も普通に摂取できていた。前回のような息苦しさはなかった."
  },
  {
    "case_id": "028",
    "age": "7歳",
    "chief_complaint": "咳、発熱",
    "raw_text": "2月10日夜に発熱、2月11日朝に解熱。2月12日に咳が多く、2月13日に咳込みと嘔吐があった。2月12日のインフルエンザ・コロナ検査は陰性。近医耳鼻科からベボタスチン、アスベリン、メイアクト、ムコダイン、カロナールを処方された。2月14日6時頃から39.1度の発熱があり、解熱剤を使用して以降解熱した。 周辺流行：クラスにインフルエンザ患者がいた 罹患歴：前年12月にインフルエンザA型に罹患"
  },
  {
    "case_id": "029",
    "age": "5歳",
    "chief_complaint": "咳",
    "raw_text": "朝まで発熱なし。2月12日に喘鳴があり自宅で吸入。2月13日に近医小児科を受診。アスベリン、カルボシステイン、アンブロキソール、ツロブテロールを処方され、内服中。自宅で吸入を継続。発熱なし。受診時の体温は37.6度であった."
  },
  {
    "case_id": "030",
    "age": "4歳",
    "chief_complaint": "不明",
    "raw_text": "2月12日に喘鳴があり自宅で吸入。2月13日に近医を受診し、アスベリン、カルボシステイン、アンブロキソール、ツロブテロールを処方された。以降、内服中。自宅で吸入を継続。本日朝は発熱なし。来院時の検温は37.6度であった."
  },
  {
    "case_id": "031",
    "age": "11歳",
    "chief_complaint": "発熱、皮疹",
    "raw_text": "一昨日からややぐったりしていた。昨日昼から発熱し、手足にぶつぶつが出現した."
  },
  {
    "case_id": "032",
    "age": "2歳",
    "chief_complaint": "発熱、咳嗽、経口摂取不良",
    "raw_text": "2月21日から嘔吐、2月22日から下痢があり、近医を受診。感染性胃腸炎に対して整腸剤を処方された。咳と鼻汁も軽度。2月24日に咳が増悪し、夜間に犬吠様咳嗽があった。2月25日午後に発熱で近医受診し、クループ性気管支炎に対してデカドロン12ml分（22日分）を処方されたが、嫌がって半分のみ服用。2月27日に咳込み、嘔吐、鼻汁、発熱が継続し近医再診→吸入、解熱薬処方。2月28日に近医再診、経口摂取不良のため紹介された。 2月25日から間歇熱（解熱薬使用あり） 夜は眠れている 経口摂取は1～2割 水分減少、尿は出ている 周辺流行：地域でヒトメタニューモウイルス感染症が流行中"
  },
  {
    "case_id": "033",
    "age": "1歳11か月",
    "chief_complaint": "嘔吐、頭部をぶつけた",
    "raw_text": "2月1日昼前に転倒し前頭部を打撲。18時・18時半に2回嘔吐し、近医を受診。四肢麻痺はなく活気不良。頭部CTを実施し、出血所見なし。近隣の救急医療センター宛の紹介状を受領し、救急医療センター経由で当院救急受診。外来で点滴実施するも活気不良、遠方受診、急激な症状増悪のため加療・経過観察目的で入院."
  },
  {
    "case_id": "034",
    "age": "2歳",
    "chief_complaint": "経口摂取不良、発熱、嘔吐",
    "raw_text": "1月28日夕方から活気低下、食欲低下、嘔吐があった。1月29日朝から発熱と嘔吐があり、近医受診→ナウゼリンを処方され、少量ずつ経口摂取可能になった。夜に1回嘔吐。1月30日39度台の発熱が持続。嘔吐はなく軟便あり。症状持続のため当科紹介受診."
  },
  {
    "case_id": "035",
    "age": "11歳",
    "chief_complaint": "腹痛、発熱",
    "raw_text": "1月31日夕方から腹痛が出現。2月3日に近医受診で腹部全体の痛みと右下腹部圧痛があり、急性虫垂炎疑いで当科紹介受診。受診1週間前にも腹痛があり、翌日に改善したエピソードがあった."
  },
  {
    "case_id": "036",
    "age": "1歳1か月",
    "chief_complaint": "発熱、咳、鼻汁、経口摂取不良",
    "raw_text": "1月27日から咳と鼻汁。1月28日に近医小児科受診し、鎮咳去痰薬を処方された。夜から高熱。1月30日に再診で鎮咳去痰薬処方。1月31日、発熱、咳の遷延と経口摂取減少のため当院受診。食事量低下、水分少量、排尿はあるが濃縮尿。 内服薬：鎮咳去痰薬、ツロブテロール"
  },
  {
    "case_id": "037",
    "age": "6歳",
    "chief_complaint": "発熱、嘔吐",
    "raw_text": "2月1日3時から38.5°Cの発熱。日中に近医耳鼻科受診、インフルエンザ・コロナ検査は陰性。12時にナウゼリンを投与後、バナナ3口摂取したが嘔吐。午後も嘔吐が継続し受診。水分はほぼ摂取できなかった."
  },
  {
    "case_id": "038",
    "age": "1歳6か月",
    "chief_complaint": "発熱の持続、咳嗽、経口摂取不良",
    "raw_text": "1月24日から発熱持続。1月25日に近医でインフルエンザ・コロナ、マイコプラズマ検査は陰性。咳嗽強く、アストミン、カルボシステイン、リンデロンを処方された。1月27日再診で眼脂、咽頭アデノウイルス検査は陰性。採血：WBC5300/µl、CRP0.9mg/dlでクラリスを処方。その後も発熱継続。1月29日に近医再診。家族希望で当科紹介初診。聴診で背面に湿性ラ音。胸部レントゲンで軽度肺炎像を認め、点滴・採血実施。採血：WBC8600/µl (Seg38, Lym50%)、CRP2.64mg/dl。外来で経過観察として鎮咳去痰剤、刺激剤テープ、抗アレルギー剤を処方し、1月31日再診指示。その後も高熱持続、経口摂取不良が続き、聴診で喘鳴聴取→入院."
  },
  {
    "case_id": "039",
    "age": "3歳",
    "chief_complaint": "発熱",
    "raw_text": "1月28日から発熱。1月29日に病児保育目的で受診。各種迅速検査は陰性、咽頭炎として預かり。その後も発熱継続し、1月31日に病児保育前に外来受診。炎症反応高値、頸部化膿性リンパ節炎疑いで治療目的に入院."
  },
  {
    "case_id": "040",
    "age": "7歳",
    "chief_complaint": "発熱、排尿時痛、頭痛、咽頭痛",
    "raw_text": "1月27日頃から鼻汁、咳嗽あり。1月30日17時から発熱、頭痛、咽頭痛、頻尿、排尿時痛が出現。1月31日に当科受診、尿検査で膿尿認め、血液検査：WBC16100/µl (Seg86%, Lym8%)、CRP7.67mg/dlで腎盂腎炎と診断。血液・尿培養採取後、外来でセフトリアキソン1g点滴静注し帰宅。2月1日に当科再診、発熱持続のため加療目的で入院."
  },
  {
    "case_id": "041",
    "age": "89日",
    "chief_complaint": "発熱、鼻汁",
    "raw_text": "2月3日昼から鼻汁出現、咳嗽なし。2月4日、鼻汁持続で午前中に受診。受診時37.8°C、機嫌良好。鼻汁・鼻閉が著明で鼻汁吸引を実施。採血、ヒトメタニューモウイルス迅速検査は陰性。CRP<0.1mg/dl、WBC7700/µl (Seg49, Lym31%)で炎症反応なし。発熱は厚着の可能性もあり、哺乳良好で投薬・経過観察を指示し帰宅。帰宅後、13時37.3°C、15時38.3°Cで不機嫌、16時再診時37.8°C。鼻汁・鼻閉は当初と同様、哺乳は概ねできるが高熱と家族の不安により入院観察を決定."
  },
  {
    "case_id": "042",
    "age": "5歳",
    "chief_complaint": "発熱、右頸部リンパ節腫脹",
    "raw_text": "2月1日から頸部痛を訴え。2月3日午後38.6°Cの発熱出現、右頸部リンパ節腫脹を認め、近医耳鼻科受診→抗菌薬処方、経過観察。その後も発熱・頸部腫脹が持続。2月4日38.3°Cと右頸部リンパ節腫脹が持続し、近医を受診。インフルエンザ・コロナ迅速検査は陰性。右頸部の硬いリンパ節腫脹を認め、採血実施：WBC12500/µl、CRP5.4mg/dlで炎症反応上昇。躯幹に発疹出現し、精査加療目的で当科紹介。診察で川崎病疑いと判断され→入院."
  },
  {
    "case_id": "043",
    "age": "6歳",
    "chief_complaint": "嘔吐、下痢、経口摂取不良",
    "raw_text": "2月2日夜から嘔吐出現。2月3日5時半までに10回嘔吐、7時から39°Cの発熱。近医小児科を受診→ドンペリドンシロップ、整腸剤、アセトアミノフェンを処方。その後下痢2回、食事・水分はほぼ摂取不可、排尿は1日1回程度。2月4日に嘔吐消失、下痢1回、経口摂取不良が継続し受診。検査所見よりロタウイルス腸炎と診断、外来で補液施行→経口摂取進まず加療目的で入院。 食事：2月2日 恵方巻き サーモン 周囲の感染：なし"
  },
  {
    "case_id": "044",
    "age": "1歳1か月",
    "chief_complaint": "発熱の持続、咳嗽",
    "raw_text": "1月29日から鼻閉、乾性咳嗽あり。1月30日に当科受診、カルボシステイン・レボセチリジンなどを処方→経過観察。朝から発熱、湿性咳嗽・犬吠様咳嗽で再診。診察時に犬吠様咳嗽を認めるが、聴診で明らかな喘鳴はなし。ヒトメタニューモウイルス迅速検査は陰性。犬吠様咳嗽に対しリンデロンシロップ2日分、ツロブテロールテープ、アスベリンを追加処方→経過観察。一旦解熱後、2月4日に1～3回程度咳込み嘔吐あり。2月6日午前11時頃38.2°Cの発熱で再診、両側鼓膜に問題なし、聴診で喘鳴聴取せず。家族の強い不安から採血、レントゲン、各種感染症検索を実施（レントゲン肺炎像なし、インフルエンザ・コロナ迅速検査陰性、WBC7600/µl、CRP0.91mg/dl）。ウイルス感染疑いで経過観察、抗菌薬・去痰薬を追加。当院耳鼻科受診済みで中耳炎なし。2月7日に発熱持続、咳嗽増悪、経口摂取不良傾向で加療目的に入院."
  },
  {
    "case_id": "045",
    "age": "12歳",
    "chief_complaint": "無熱性痙攣",
    "raw_text": "本日、椅子に座り朝食摂取中に急に上下肢固縮・眼球上転。その後臥位で約1分間継続、いびき出現。救急車到着時には覚醒、受け答え可能となり当院救急搬送。 既往歴：熱性けいれんやてんかんの既往なし 家族歴：熱性けいれんやてんかんの家族歴なし"
  },
  {
    "case_id": "046",
    "age": "5歳",
    "chief_complaint": "嘔吐、経口摂取不良",
    "raw_text": "2月9日8時に嘔吐出現、その後1時間おきに嘔吐。10時過ぎにナウゼリンを使用後も嘔吐継続、最終嘔吐は13:45。昼過ぎから39.8°Cの発熱、嘔吐後経口摂取困難で当院救急受診."
  },
  {
    "case_id": "047",
    "age": "2歳",
    "chief_complaint": "口内炎、経口摂取不良",
    "raw_text": "2月6日21時から発熱。2月7日に病児保育利用希望で当科受診、各種迅速検査は陰性。2月8日以降に解熱。2月9日に口内炎出現、経口摂取困難→以降固形物摂取不可。2月12日に当科受診、経口摂取不良に対し加療目的で入院."
  },
  {
    "case_id": "048",
    "age": "1歳3か月",
    "chief_complaint": "発熱",
    "raw_text": "2月5日37.8°Cの発熱。2月6日発熱持続。2月7日38.2°Cが持続し近医受診、血液検査でWBC11000/µl、CRP0.1mg/dl（炎症反応軽度）、中耳炎はなく急性上気道炎と診断→解熱剤処方。2月8日昼から39.9°Cの高熱持続。2月9日39.9°Cの高熱、夕方から眼球結膜充血。2月10日38.6°Cが持続→近医再診。近医血液検査：WBC13300/µl、CRP1.1mg/dl、各迅速検査（COVID-19、インフルエンザ、アデノウイルス、RSV）は陰性。眼球結膜充血、背部に赤い紅斑を認め、川崎病疑いで当科紹介受診."
  },
  {
    "case_id": "049",
    "age": "4歳10か月",
    "chief_complaint": "発熱の持続",
    "raw_text": "2月7日夜から発熱・高熱持続。2月8日朝39.0°C、発熱後約12時間で小児科受診、溶連菌検査は陰性。2月9日夜39.2°C、21時に解熱剤使用。2月10日朝2回嘔吐、発熱持続で当科受診。診察時に扁桃腫大、発赤、白苔付着→扁桃炎疑い。病児保育利用希望、各種ウイルス検査・発熱4日目で血液検査実施（WBC14200/µl (Seg76, Lym15%)、CRP8.33mg/dl）。追加で尿検査、各種培養採取。尿検査で膿尿所見なし。扁桃炎としてセフカペンを処方、熱継続時は2月12日再診指示。セフカペン内服後1回嘔吐→その後は解熱剤のみで経過観察。2月11日午前3時解熱剤使用、午前10時も高熱で解熱剤使用。夕方まで高熱持続。2月12日朝は解熱するも前夜まで発熱継続で再診。扁桃腫大、発赤、白苔持続、頸部リンパ節腫脹なし。再検血液検査：WBC11200/µl (Seg57, Lym30%)、CRP10.06mg/dl→炎症反応増悪。発熱持続のため加療目的で入院."
  },
  {
    "case_id": "050",
    "age": "6か月",
    "chief_complaint": "嘔吐、下痢",
    "raw_text": "2月11日15時頃から嘔吐と下痢開始。15時の便に粘血混在。ミルクは摂取するも哺乳後嘔吐、計10回嘔吐。2月12日朝から3回嘔吐あり近医受診。全身状態は良好だが月齢考慮で当院紹介。 周辺流行：同胞の園でインフルエンザ、溶連菌流行（ただし同胞は元気、家族内体調不良なし） 離乳食：栄養はミルク（大手乳児用ミルク使用）、5か月から米、先日ほうれん草初回摂取."
  },
  {
    "case_id": "051",
    "age": "6か月",
    "chief_complaint": "咳、発熱",
    "raw_text": "長兄が2月5日から咳・発熱、次兄が2月6日から咳・発熱。本人も2月5日から鼻、咳、発熱があり、徐々に咳が悪化し当科受診。 既往歴：喘息性気管炎"
  },
  {
    "case_id": "052",
    "age": "11歳",
    "chief_complaint": "発熱",
    "raw_text": "1月16日に咳、鼻汁、腹痛で近医を受診（母も風邪症状）。1月17日に38.5°Cの発熱で再診、コロナ迅速検査は陰性。40°C超の発熱があり、インフルエンザ迅速検査も陰性→イナビル吸入。1月18日終日40°Cの発熱持続。1月19日39°C前後の発熱持続。1月20日39°Cの発熱で近医受診、血液検査（WBC6000、CRP0.0）で経過観察。1月21日38～39°Cの発熱持続。1月22日に近医再診、整腸剤などを追加処方→全薬休薬中。 生理：11月末または12月初旬に初経（不規則）、1月9日から1週間の生理、1月26日から2月初旬に生理"
  },
  {
    "case_id": "053",
    "age": "1歳5か月",
    "chief_complaint": "発熱、咳、鼻汁",
    "raw_text": "2月10日から咳嗽出現。近医耳鼻科で処方（フェキソフェナジン、カルボシステイン、アスベリン、クラリスロマイシン、整腸剤、ツロブテロールテープ）。2月11日昼37.5°C→夜37.3°C、咳込み嘔吐1回。夜に喘鳴、泥状便2回。2月12日朝38.1°Cの発熱で当科受診、聴診で湿性ラ音、軽度喘鳴聴取、陥没呼吸なし。園でRSV流行あり。RSV可能性はあるが1歳超のため検査はせず、対症療法で経過観察。同日終日高熱、夜間も高熱。2月13日夜中も高熱、朝37.6°C→日中はそれほど高くなく、咳嗽増悪、咳込み嘔吐あり。2月14日朝4時高熱39.2°C→解熱剤使用。呼吸状態悪化懸念で入院."
  },
  {
    "case_id": "054",
    "age": "2歳",
    "chief_complaint": "発熱の持続、咳嗽の持続",
    "raw_text": "2月13日から発熱、咳嗽出現。近医受診でクラリスロマイシン、鎮咳去痰剤などを処方。2月14日から嘔吐、下痢症状出現。2月15日に近医再診で制吐剤、止痢剤投与→以後高熱持続、咳嗽増悪。2月17日再診でテガフロキシル（TFLX）に変更も発熱持続。2月18日に嘔吐1回、下痢1回。2月19日に近医再診で左肺野呼吸音減弱あり。嘔吐治まり、食欲なし。高熱、咳嗽持続、経口摂取不良のため入院加療目的で当科紹介初診."
  },
  {
    "case_id": "055",
    "age": "7歳",
    "chief_complaint": "左股関節の疼痛",
    "raw_text": "2月23日夜から左鼠径部周囲に痛み出現、歩行は可能。2月24日午前0時頃から足の痛みで覚醒、朝起床後に近隣の救急病院を受診→レントゲンで骨異常なし。2月25日朝に近医整形外科を受診、股関節炎と診断されるも、その後37.0°C台の発熱を認める。整形外科では股関節炎では発熱しないため、小児科受診を指示され、同日午後に近医を受診。左股関節部疼痛、38.3°Cの発熱、血液検査でWBC13630/µl、CRP9.2mg/dl→化膿性股関節炎疑い、夕方当院救急外来に紹介受診."
  },
  {
    "case_id": "056",
    "age": "4歳",
    "chief_complaint": "痙攣重積",
    "raw_text": "2月21日から鼻出血→近医小児科でオロパタジン、アスベリン、カルボシステイン内服中。2月25日朝7時から発熱、9:30に痙攣数分発生→ジアゼパム6mg1回使用（排便あり）。17:40頃にチアノーゼを伴う全身痙攣約5分継続→救急搬送。到着時には痙攣消失、呼びかけ反応なし、搬送中眼球上転する発作様の動きあり。 既往歴：正常発達、熱性痙攣8回（最終3歳） 家族歴：父に熱性痙攣1回、他に痙攣性疾患なし"
  },
  {
    "case_id": "057",
    "age": "15歳",
    "chief_complaint": "発熱、眼瞼の腫れ",
    "raw_text": "12月27日37.0°C、眼瞼腫脹出現。12月28日36.8°C。12月30日朝は熱なし、眼瞼腫脹持続。近医受診時に発熱39.0°C、尿検査で尿蛋白陰性、解熱剤処方→帰宅。解熱剤服用後経過観察、嘔吐1回。12月31日朝38.0°C、午前10時に解熱剤服用→一旦37.0°C台に解熱するも夕方から高熱再発、眼瞼腫脹持続、倦怠感著明で当院救急外来受診。血液検査で肝機能障害認め、経口摂取不良もあり加療目的で入院。 備考：咳嗽、鼻汁は軽度、鼻閉が強い"
  },
  {
    "case_id": "058",
    "age": "4歳",
    "chief_complaint": "発熱5日目",
    "raw_text": "1月6日から発熱と軟便で病児保育利用。1月10日、症状改善なく血液検査等実施。発熱遷延、炎症反応高値のため入院."
  },
  {
    "case_id": "059",
    "age": "12歳",
    "chief_complaint": "発熱・腹痛",
    "raw_text": "2024年10月3日18時頃から右下腹部に間欠痛出現。4日未明に発熱出現→近隣の救急医療センター受診、ブスコパンを処方され帰宅、内服後嘔吐。夜間も腹痛持続、経口摂取不良出現→10月4日朝に当科救急外来受診."
  },
  {
    "case_id": "060",
    "age": "2歳5か月",
    "chief_complaint": "顔面紅潮、嘔吐、咳嗽、発疹",
    "raw_text": "11月5日夕方、回転寿司店でフライドポテト、ラーメン、いくら、のりを摂取後10分で口周囲発赤、膨疹出現。顔面紅潮、口内痛。約20分後不機嫌、嘔吐1回、吸気時喘鳴出現。その後嘔吐2回、嗄声、呼気時喘鳴出現し、救急車で当院搬入。来院時、喘鳴は落ち着くも顔面紅潮持続。アナフィラキシーとして加療・経過観察目的で入院."
  },
  {
    "case_id": "061",
    "age": "7歳",
    "chief_complaint": "下痢、経口摂取不良",
    "raw_text": "2/24 朝から気分不良があり、11時過ぎに1回嘔吐。手持ちのドンペリドンを内服したが、気分不良が持続したため医師会休日診療所を受診。胃腸炎と診断され、制吐剤・整腸剤を処方された。帰宅後、38～39℃の発熱があり、嘔気が持続し経口摂取困難となった。2/25 近医小児科を受診し、尿ケトン体3+を認め、点滴200mL×5本および抗菌薬の点滴静注を施行。18時から水様便3～4回あり、気分不良のため経口摂取できず。2/26 朝から解熱。近医小児科を再診し、尿ケトン2+を認めたため点滴200mL×2本を施行。ケトン陰性を確認し帰宅。しかし、下痢が3回あり、経口摂取はほぼできず。2/27 食事摂取量の低下が持続し、ぐったりしてぼーっとしているため、精査希望で当科受診。2月中旬に胃腸炎あり。食事の心当たりなし。"
  },
  {
    "case_id": "062",
    "age": "4歳",
    "chief_complaint": "発熱、咳嗽",
    "raw_text": "6/6から犬吠様咳嗽が出現し、クループとして近医でリンデロンシロップ等が処方された。6/10に当科受診し、リンデロンシロップが追加処方された。6/11に病児保育を利用し、一旦症状は改善したが、6/16頃から咳嗽と鼻汁が再度増悪。6/19に発熱し、その後も遷延。6/24朝は36.4℃だったが、来院時には37.7℃であった。レントゲンで肺炎を認め、咳嗽増悪傾向のため入院となった。"
  },
  {
    "case_id": "063",
    "age": "2歳",
    "chief_complaint": "発熱、炎症反応高値",
    "raw_text": "6/6にRSVと診断され、以後鼻汁が遷延していた。6/17より鼻汁が増加し、6/18に発熱。6/19に前医を受診し、溶連菌、アデノウイルス、コロナ迅速検査は陰性であり、上気道炎として鎮咳去痰薬が処方された。6/20には一旦解熱傾向（終日37℃台）であったが、6/21より再度高熱となり6/22に前医を受診。溶連菌、アデノウイルス迅速検査を再検するも陰性。全身状態は良好だが、発熱持続および炎症反応高値（WBC 14,200/μL、CRP 14.5mg/dL）のため当科に紹介となった。園で溶連菌が流行していた。"
  },
  {
    "case_id": "064",
    "age": "5歳",
    "chief_complaint": "下痢、食欲低下",
    "raw_text": "6/18より胃腸炎症状を認めた。嘔吐は改善したが、下痢と食思不振が遷延しており、6/19と6/21に近医小児科で点滴を受けた。4日間ほとんど食事がとれていないため来院。水分は摂取できており、尿は来院前にも出ている。本日は朝と昼に1回ずつ下痢があった。弟が胃腸炎症状を呈していたが、現在は改善。ウイルス検査は実施していない。"
  },
  {
    "case_id": "065",
    "age": "3歳",
    "chief_complaint": "右下腿発赤",
    "raw_text": "2024年4月に虫刺されに起因した蜂窩織炎で入院治療歴あり。6/21から右下肢の腫れに気付き、軟膏塗布をしていたが、6/22に発赤が拡大し水疱形成を認めた。帰宅後も発赤の拡大傾向があったため、6/23に入院となった。"
  },
  {
    "case_id": "066",
    "age": "1歳6か月",
    "chief_complaint": "嘔吐、下痢",
    "raw_text": "6/19より下痢があり増悪傾向のため6/20に前医を受診。整腸剤で経過観察としていたが、6/21より嘔吐も出現し、6/22に前医を再診。血糖60mg/dLと低値で、活気もなかったため当科に紹介となった。"
  },
  {
    "case_id": "067",
    "age": "3歳",
    "chief_complaint": "発熱の持続4日目、左頸部リンパ節腫脹",
    "raw_text": "6/14から高熱が持続。6/15に紹介医を初診し、コロナ・インフル・RS迅速検査は陰性。上気道炎として鎮咳去痰薬が処方され経過観察となったが、その後も高熱が持続。6/17に紹介医を再診し、コロナ・インフル・アデノ迅速検査はすべて陰性。左頸部リンパ節腫脹を認め、血液検査ではWBC 18,400/μL、Hb 11.1g/dL、CRP 10.6mg/dLと炎症反応が著明高値であった。扁桃周囲膿瘍や川崎病の可能性を考慮し、精査加療目的で紹介入院となった。"
  },
  {
    "case_id": "068",
    "age": "1か月",
    "chief_complaint": "発熱",
    "raw_text": "6/13夜8時に哺乳後、通常は午前1時頃に授乳するが、この日は朝まで寝続けたため夜間は母乳を与えなかった。6/14朝6時に無理やり母乳を飲ませたのが最後で、午前8時に発熱に気付いた。咳嗽・鼻汁症状なし。午前中に紹介医を受診。生後1か月の乳児期早期の発熱のため、精査加療目的で紹介となった。入院翌日に父親が咽頭痛を訴え、自宅のコロナ検査キットで陽性が判明した。"
  },
  {
    "case_id": "069",
    "age": "6歳",
    "chief_complaint": "発熱、左耳介の発赤",
    "raw_text": "6/14朝から左耳の痛みが出現し、近医小児科を受診。経過観察を指示されたが、午後から高熱となり紹介医を受診。嘔吐もあり、左耳介の発赤が拡大。血液検査でWBC 26,500/μL、CRP 0.48mg/dL。蜂窩織炎の疑いで紹介入院となった。"
  },
  {
    "case_id": "070",
    "age": "15歳",
    "chief_complaint": "発熱の持続",
    "raw_text": "6/5から高熱が持続し、近医で抗菌薬やPL顆粒が処方されていた。6/12に当科受診し、血液検査で著明な肝機能障害を認め、精査目的で入院となった。"
  },
  {
    "case_id": "071",
    "age": "10か月",
    "chief_complaint": "経口摂取不良",
    "raw_text": "6/10に発熱があり、6/11に前医を受診。口内炎と手足に皮疹があり、手足口病と診断された。体幹にも手足口病とは異なる皮疹があり、リンデロンとプロペトの混合軟膏が処方された。6/12に解熱したが、口腔内の疼痛により経口摂取量が低下し、当科に紹介され入院となった。"
  },
  {
    "case_id": "073",
    "age": "3歳",
    "chief_complaint": "発熱の持続、咳嗽、鼻汁",
    "raw_text": "5月中旬までAOM（急性中耳炎）で耳鼻科にて加療。5/21に耳鼻科でAOMの所見は改善とされた。5/24夜から嘔吐し、発熱、咳嗽、鼻汁が悪化傾向。5/25に紹介医を初診し、URI（上気道炎）の診断で対症療法。その後も高熱が持続。5/29に近医小児科を受診し、ストレップ陰性、アデノ陰性、WBC 15,600/μL、CRP 9.52mg/dLでトミロン3日分処方。その後も発熱を反復。6/3に紹介医を再診し、血液検査ではWBC 16,600/μL、CRP 5.1mg/dL、胸部X-Pで両側肺門部の浸潤影を認め、抗菌薬をAMPCに変更したが症状持続。6/6に紹介医再診し、右鼓膜発赤を認め、WBC 19,300/μL、CRP 7.0mg/dLと炎症反応が再上昇。経過が長期化しているため、精査加療目的で紹介入院。咳込みによる嘔吐が続く。5/24以降、耳鼻科受診なし。"
  },
  {
    "case_id": "074",
    "age": "1歳",
    "chief_complaint": "発熱、咳嗽、鼻汁",
    "raw_text": "R6年4月に保育所登園開始後、気道感染と中耳炎を反復。5/7に発熱したがすぐ解熱。5/21に発熱（HFMD）後すぐ解熱。6/1は発熱なく、陥没呼吸を伴う喘鳴あり紹介医を初診。SpO2 98%、B刺激剤吸入により陥没呼吸は改善。B刺激剤貼付薬、LTRA処方。6/3登園し、午後15時に発熱。6/4午前に紹介医を受診し、RSV陰性。深夜から高熱が出現。6/5日中は高くても37.4℃。6/6午前1時頃38.7℃で、解熱剤は使用せず紹介医を再診。SpO2 96%、RR30/min、喘鳴（+）、レントゲンで両側肺炎像あり。WBC 10,600/μL、CRP 5.78mg/dLと炎症反応も高値で加療目的で紹介入院。"
  },
  {
    "case_id": "075",
    "age": "6歳",
    "chief_complaint": "下痢、血便",
    "raw_text": "本日、園で水様便が出たため早退。帰宅後も頻回の水様便があり、14時に血便を認め来院。2日前にイクラを食べたが、他に明らかな生物の摂取歴なし。嘔気症状のある人はいない。"
  },
  {
    "case_id": "076",
    "age": "4か月",
    "chief_complaint": "発熱",
    "raw_text": "2024年5月29日22時より発熱し、同日当科を受診。機嫌や哺乳は良好だが感冒症状はなく、尿路感染症の既往があることから尿路感染を疑い治療目的で入院。"
  },
  {
    "case_id": "077",
    "age": "12歳",
    "chief_complaint": "頭痛",
    "raw_text": "1週間前から頭痛あり、痛い時とそうでない時がある。4-5年生から頭痛があり、ここ2-3か月は1週間に1回程度。午後にひどくなることが多く、起床時にはなし。ここ2-3か月は1か月に1回あるかないかだが、夜間に頭痛で覚醒することあり。市販薬で改善し、眠れる。頭痛時もそうでない時も吐き気あり、嘔吐なし。食欲はあり、頭痛はズキズキする時もあればズーンと重い時もある。左右差なし。頭痛前兆として、人の顔が重なって見えることがあり、1-2時間続くが時間がたてば改善。周囲が光って見えることや、めまいあり。最近、頭痛時に耳鳴りを伴うことがある。"
  },
  {
    "case_id": "078",
    "age": "14歳",
    "chief_complaint": "意識消失",
    "raw_text": "3/4夕食後20:30頃、母親と入浴。5分ほど湯船に浸かり携帯を触っていた。立ち上がってシャワーを出した後、数秒して意識消失し湯船内に倒れ込んだ。本人によると立ち上がった時にだるさを感じ、その後意識消失。そばで名前を呼ばれていたため覚醒。意識がなかったのは数十秒程度で、覚醒後の記憶ははっきりしている。学校は休んだ。吐き気なし、食欲あり。倒れた際、後頭部を痛がっていたが、手すりにぶつけた可能性あり。昨年から入浴時に立ち上がった際に異常を感じることが何度かあったが、入浴以外ではなし。昨年から急に胸が痛くなることがあり、安静時や入浴時など様々な状況で発生し、長い時は夕方に痛くなって寝るまで続く。1か月に2-3回あるが、ない時もある。運動時には痛くならない。日常生活は可能だが痛みを感じる程度。既往歴: なし。学校検診: 異常指摘なし。家族歴: 突然死、てんかん、心疾患なし。"
  },
  {
    "case_id": "079",
    "age": "12歳",
    "chief_complaint": "頭痛",
    "raw_text": "本日朝は普段通り登校。1時間目にめまいと頭痛があり、顔色不良。保健室で休んで早退。現在頭痛はなし。小学校時から頭痛あり（6歳時にMRI施行）。朝は元気で登校するが、日中に突然頭痛となることが多く、月に1-2回発生。左右差のない頭重感で5-10分で改善することが多い。改善しない場合は鎮痛薬を月1回程度使用し、効果あり。めまいを伴う頭痛は初めて。嘔気、臭い過敏、光過敏なし。夜間の頭痛なし。朝の起床は苦手。3週間前より鼻汁あり、花粉症を疑い耳鼻科受診。蓄膿症の可能性があり薬を処方され、内服中。"
  },
  {
    "case_id": "080",
    "age": "11歳",
    "chief_complaint": "発熱",
    "raw_text": "3/1から発熱。3/2から発熱時に頭痛を訴えるようになり、同日夜から軽度の咳が出現。食欲はあるが、経口摂取量は低下。水分摂取は可能。周辺流行なし、家族も健康。"
  },
  {
    "case_id": "082",
    "age": "6歳",
    "chief_complaint": "発熱",
    "raw_text": "2/18夕方に37.5℃の発熱があり、2/19にインフルエンザ・コロナ検査陰性。その後も発熱が持続し、午前は37℃前半だが夜になると38℃を超える。咳は少しある。経口摂取は可能。周辺流行なし。家族内流行なし。"
  },
  {
    "case_id": "083",
    "age": "14歳",
    "chief_complaint": "下痢、嘔吐",
    "raw_text": "21:30より5-6回嘔吐し、下痢も数えきれないほど出現。水様便で血便なし。腹痛はなし。嘔気が強い。周辺流行なし。学校での流行なし。食品摂取: 昼に学校で牛乳4本、夜に生ハムを食べた。"
  },
  {
    "case_id": "084",
    "age": "11歳",
    "chief_complaint": "鼻汁、咳",
    "raw_text": "2/14から鼻汁と咳が出現。朝から鼻汁が増え、透明から色付きに変化。19時頃から増悪し受診。夕方より微熱あり。学校では風邪が流行。既往歴: 喘息（4歳~9歳）。ペット: イヌ、ネコ、インコ、ウサギ。"
  },
  {
    "case_id": "085",
    "age": "6歳",
    "chief_complaint": "長引く咳",
    "raw_text": "2週間ほど前から咳が持続。もともと痰絡みだったが、乾いた咳に変化し増悪。夜間に多く、覚醒や嘔吐を伴う。話そうとすると咳が出る。これまでも咳が出だすと止まりにくいことがあった。既往歴: AD（湿疹時に塗布）、FA（-）、AR（スギ、ヒノキ、シラカバ、ダニ）。家族歴: 父AR（花粉、イヌ、ネコ）、母BA・AR、弟特記事項なし。"
  },
  {
    "case_id": "086",
    "age": "8か月",
    "chief_complaint": "ミルク粥で口周り発赤、蕁麻疹",
    "raw_text": "2/16 18:00にパン粥（ミルク200mL + 超熟6枚切り2枚混ぜ20g）とブロッコリーを摂取。食後すぐに口周りに発赤が出現し、すぐに入浴。入浴後すぐに嘔吐し、再度入浴。その後、全身にブツブツができ掻痒感あり。21時に38.6℃の発熱。翌朝には37.8℃。ミルクはこれまで問題なく飲めていた。素麺10g摂取歴あり。うどん未摂取。便は出ておらず、朝に授乳。尿は出ている。母乳メインで、預ける際にミルク（明治ほほえみ）使用。2/17 1時より発熱、鼻汁あり、咳なし。周辺流行なし、家族内流行なし。皮膚: 3か月頃から乾燥あり、ステロイド軟膏塗布中。アトピーとは診断されていないが、アトピー治療を受けている。家族歴: 父花粉症、母特記事項なし、姉FA（卵）、母方叔母AD。"
  },
  {
    "case_id": "087",
    "age": "5歳",
    "chief_complaint": "鼻汁、咳、微熱",
    "raw_text": "1週間前から鼻汁あり。2/3 3時に38.4℃の発熱、頓用使用せず受診時には37.0℃まで解熱。普段、咳がひどくなることが多く心配。食事摂取まずまず。水分摂取可能。園では発熱の児が複数。家庭内に体調不良者なし。"
  },
  {
    "case_id": "088",
    "age": "11歳",
    "chief_complaint": "鼻汁と咳",
    "raw_text": "2/14から鼻汁と咳が出現。朝より鼻汁が増加し、透明から色付きに変化。19時より増悪し受診。夕方より微熱あり。学校では風邪が流行。既往歴: 喘息（4歳~9歳）、PH特記事項なし。ペット: イヌ、ネコ、インコ、ウサギ。"
  },
  {
    "case_id": "089",
    "age": "3歳",
    "chief_complaint": "発熱",
    "raw_text": "1/4発熱。1/5に休日診療所でインフルエンザAと診断され、タミフル処方。1/6も発熱継続。本日よりうどんなど食事を摂取開始。鼻汁軽度。病児保育希望で来院。PH: なし。アレルギー: なし。服薬: タミフルのみ。"
  },
  {
    "case_id": "090",
    "age": "12歳",
    "chief_complaint": "嘔吐、腹痛、下痢",
    "raw_text": "1/2より嘔気、腹痛、頭痛あり。下痢はなかった。1/4に内科受診し点滴施行。採血もしたが結果未確認。1/5 10時に37.6℃、倦怠感あり安静で改善し元気となる。1/5から咳、咽頭痛が出現。1/6も咽頭痛、頭痛継続。嘔気は落ち着いている。来院前に少量食事摂取し、水分は摂取可能。朝に下痢様の排便あり。周辺流行なし。"
  },
  {
    "case_id": "091",
    "age": "2歳",
    "chief_complaint": "嘔吐",
    "raw_text": "本日ジュースを飲んで登園。登園後、昼前に嘔吐2回。その後水分摂取できず、水分を欲しがるが飲むと嘔吐する。最終排便は昨日。腹痛の訴えなし。周辺流行: インフルエンザ。"
  },
  {
    "case_id": "092",
    "age": "12歳",
    "chief_complaint": "嘔吐",
    "raw_text": "昨夜から嘔吐が続き、本日も朝から嘔吐20回、下痢10回。半日以上尿が出ていない。既往歴: 喘息（近医にて吸入・内服治療）。アレルギー: 薬は問題なし。家族歴: 妹が下痢嘔吐症状あり（発熱あり、インフルエンザ・コロナ陰性）。妹は嘔吐が出始めると続くことが多い。"
  },
  {
    "case_id": "093",
    "age": "5歳",
    "chief_complaint": "発達の遅れ",
    "raw_text": "3歳健診で特性を指摘され（会話が一方的、オウム返し）、保育園から近医小児科に紹介。DQ 80。発表会や運動会の練習はするが、集団でのルールが守れない。ダンスはある程度覚えられる。言いたいことは自分の気持ちのみ表現可能。質問に対して答えることが困難。自傷行為: 叱られると頭を叩く、髪を引っ張る。最近、「火をつける」「目をつぶす」などの発言あり。対人関係: 年中児。友人の名前は言えるが、園での出来事は話さない。反対言葉を言うようになった。危険な行動があり、周囲が見えていないことが多い。好きなことを優先し、泣き声が嫌で叩くことがある。便の臭いを嫌がる。生活習慣: テレビは決まった番組のみ視聴し、新しいものを拒否するが、慣れれば視聴可能。暗い場所を苦手とする。病院は嫌がる。就寝23時、起床8時半。園からは早めの訓練を勧められている。両親が気にしている点: 排泄の自立が困難で、自分でトイレに行ったのは1回のみ。タイミングが合えば成功。時間を決めての練習を勧められている。癇癪: やりたいことができないと強く怒る。寝るのが遅くなることが多い。"
  },
  {
    "case_id": "094",
    "age": "3歳",
    "chief_complaint": "言葉の遅れ",
    "raw_text": "有意語は「まま」のみ。指示には従えるが、一人遊びが好き。順番待ちができず、一人で遊ぶことが多い。自分のやり方にこだわりがある。"
  },
  {
    "case_id": "095",
    "age": "3歳",
    "chief_complaint": "発達の遅れ、言葉の遅れ",
    "raw_text": "2024年3月に保健所で発達検査を受け、10人のクラスで先生3人が指導する環境を勧められる。4月より幼稚園に通園予定。言語: 要求があるときは手を引いて案内する。「ヤクルト」「ヨーグルト」などの単語は完全ではないが発声可能。有意語は10語未満だが、意味は理解できる。こだわり: 色鉛筆の並べ方にこだわりがあり、使うよりも並べることを好む。殴り書きはする。好きな遊びは長時間継続する。行動: 癇癪を起こすと腕を噛む、髪を引っ張ることが少しある。危険な行動もあり、運動は好き。"
  },
  {
    "case_id": "096",
    "age": "7歳",
    "chief_complaint": "落ち着きがない",
    "raw_text": "落ち着きがなく衝動的な行動が多い。忘れ物が多いが、テストはよくできる。学校は好きで国語が得意。宿題はしている。対人関係: 児童クラブでは友人とのトラブルがあったが最近は減少。口でも意思を伝えられるが、スキンシップが多い。学習: 学力的には平均以上。ADHD-RS: 不注意9、多動6。5歳児相談時に「このままで様子を見て」と言われたが、小1で発達支援所に相談し、教育委員会の訪問を受けた。その他: 感情のコントロールが困難なことがある。睡眠: 就寝21時、起床6時。いびきなし。"
  },
  {
    "case_id": "097",
    "age": "8歳",
    "chief_complaint": "抜毛症",
    "raw_text": "2024年11月より抜毛が始まる。性格: 集団の中で我慢することが多い。家では母には話すが、父にはあまり話さない。飛行機が好き。懇談での指摘: こだわりが強く（飛行機を持ち歩き遊ぶ、友人とも飛行機遊びをする）、他の子との遊びができない。自分がしたいこと以外はしない。口で言えないことが多い。手先は器用で、訓練すればできる。学習: 文章の読み取り、書くことは苦手。"
  },
  {
    "case_id": "098",
    "age": "9歳",
    "chief_complaint": "不登校",
    "raw_text": "家族歴: 姉がASD特性・LDあり。母は心配性。合併症: 気管支喘息あり。幼少期: 3歳健診で構音障害とこだわりを指摘され、当科でST訓練を受けた。性格: 柔軟に考えられず、真面目な性格。小食で繊細。経過: 2024年11月にBAと肺炎で入院し、その後登校を渋るようになり、2025年1月中旬より登校できなくなった。担任が厳しく、算数が苦手。学校では几帳面な性格。"
  },
  {
    "case_id": "099",
    "age": "13歳",
    "chief_complaint": "不注意",
    "raw_text": "学習: 小3から忘れ物が多く、小5で成績が半分以下。中1で学習困難を感じる。習い事: 軟式庭球部と空手（小3から、現在は中止）。体育は得意。行動: 日常的に物をなくすが、友人関係に問題なし。学習: 国語が一番好き。試験での成績は母から見ると「話をきちんと聞いていない」。学校生活: 登校はしており、一人で登校可能。仲の良い友人もいる。気になる点: 集中できない。自転車の鍵をなくしたことがある。英語・数学（図形）が苦手。漢字は得意。母から見ると、計画帳を書かない（チェックが入る）。宿題をしないことが多い。"
  },
  {
    "case_id": "100",
    "age": "2歳",
    "chief_complaint": "言葉の遅れ",
    "raw_text": "幼稚園に行く予定。一時預かりは利用予定。言語: 指示は理解でき、真似もするが単語は少ない。身振りでのコミュニケーションが多い。行動: 大きな声を出すと怒り、癇癪を起こすが落ち着く。生活習慣: 生活リズムは整っており、睡眠も良好。食事: 偏食傾向があり、食べムラが少しある。"
  }
]

